# TestTelegramBot

./: .gitignore  README.md  TestTgBot.sln
ApiTgBot/: ApiTgBot.sln
ApiTgBot/ApiTgBot/: ApiTgBot.csproj  ApiTgBot.http  BotConfiguration.cs  Program.cs  appsettings.json
ApiTgBot/ApiTgBot/Controllers/: BotController.cs
ApiTgBot/ApiTgBot/Data/: DbContext.cs  IDbContext.cs
ApiTgBot/ApiTgBot/Models/: City.cs  HistoryRecord.cs  User.cs  UserHistory.cs  Weather.cs
ApiTgBot/ApiTgBot/Models/DTOs/: CoordinatesDto.cs  CoordinatesFromCityDto.cs
ApiTgBot/ApiTgBot/Properties/: launchSettings.json
ApiTgBot/ApiTgBot/Services/: HistoryService.cs  IHistoryService.cs  IMessagerService.cs  IWeatherService.cs  MessagerService.cs  UpdateHandler.cs  WeatherService.cs
